<!DOCTYPE html>
<html ng-app="stickmodule">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My basic sticknotes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background:rgb(248, 219, 193);
            }
            .date{
                border:2px solid black;
                width:500px;
                height:100px;
                background:powderblue;
                -webkit-box-shadow: 3px 3px 3px 2px #545454;
                box-shadow: 3px 3px 3px 2px #545454;
            }
            .display{
                border:2px solid black;
                width:100%;
                background:rgb(150, 139, 123);
            }
            .newnote{
                border:1px solid black;
                margin:20px;
                float:left;
                width:20%;
                min-height:150px;
                height:auto;
                background: peru;
                -webkit-border-radius: 20px 8px 30px 8px;
                 border-radius: 20px 8px 30px 8px;
            }
            input[type=text]{
                border:0;
            }
            input[type=checkbox]:checked + input{
                text-decoration: line-through;
                width:auto;
                height:auto;
                border:0;
                background: peru;
              }
        </style>
</head>
<body>
    <center>
     <h1>BASIC TASK CONTROLLER</h1>
     <hr>
     <div class="date" ng-controller="DateController">
            <input type="date" value="2018-03-14" ng-model="myDate" >
            <input type="button" value="CREATE" ng-click="addNote(myDate|date:'fullDate')">
            <p><b>Current Date:</b> {{currentDate|date:'fullDate'}}</p>
     </div>
    </center>
     <div class="display" ng-controller="DisplayController" ng-show="show">
                    <div class="newnote" ng-repeat="Note in NotesList track by $index">
                           &nbsp;&nbsp; {{$index+1}}
                           {{Note.listeddate}}<br>
                         <center><input type="button" value='add' ng-click="addTask($index)"></center>
                        <div class="newtask" contenteditable="true" ng-repeat="task in Note.TaskList">
                                {{task.count}}
                        <input id="userlist" type="checkbox"><input type="text" value="task here">
                        <!-- <label for="userlist">your task</label> -->
                    </div>
                    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js"></script>
    <script src="stickmodule.js"></script>
    <script src='stickcontroller.js'></script>
</body>
</html>
<!-- Date controller
    diplaying input date
    current date
    add functionality
    Display controller
    create empty note
    able to add tasks
    disable/strike once done
     *****local storage*****

 -->